<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="scs-7L-TaC" customClass="HomePromotionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="scs-7L-TaC" id="mmf-PK-7R0">
                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="GKJ-yd-rPr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KN0-lA-Vdy">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="GKJ-yd-rPr" firstAttribute="leading" secondItem="mmf-PK-7R0" secondAttribute="leading" id="HSg-KE-UVY"/>
                    <constraint firstItem="GKJ-yd-rPr" firstAttribute="top" secondItem="mmf-PK-7R0" secondAttribute="top" id="Sgn-Yh-FaJ"/>
                    <constraint firstAttribute="trailing" secondItem="GKJ-yd-rPr" secondAttribute="trailing" id="hmh-TD-Ob8"/>
                    <constraint firstAttribute="bottom" secondItem="GKJ-yd-rPr" secondAttribute="bottom" id="vIs-hU-km1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="clPromotionCode" destination="GKJ-yd-rPr" id="NDV-Ap-1jg"/>
            </connections>
            <point key="canvasLocation" x="133" y="48"/>
        </tableViewCell>
    </objects>
</document>
