<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iKK-OA-t1Q" customClass="HomePromotionCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="220" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aJN-wV-r5y">
                <rect key="frame" x="0.0" y="0.0" width="220" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="makhuyenmai.png" translatesAutoresizingMaskIntoConstraints="NO" id="oUS-jk-aKa">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="100"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="oUS-jk-aKa" firstAttribute="leading" secondItem="aJN-wV-r5y" secondAttribute="leading" id="Ucl-oA-sh4"/>
                    <constraint firstAttribute="bottom" secondItem="oUS-jk-aKa" secondAttribute="bottom" id="dX8-NT-eqq"/>
                    <constraint firstAttribute="trailing" secondItem="oUS-jk-aKa" secondAttribute="trailing" id="fnO-HU-f6n"/>
                    <constraint firstItem="oUS-jk-aKa" firstAttribute="top" secondItem="aJN-wV-r5y" secondAttribute="top" id="mw0-qA-Bd2"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="290" height="124"/>
            <point key="canvasLocation" x="-52.173913043478265" y="69.642857142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="makhuyenmai.png" width="790" height="363"/>
    </resources>
</document>
