<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="lgq-b5-M94">
            <objects>
                <viewController storyboardIdentifier="idwelcomeview" id="aKm-3W-Hbu" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xan-m0-hGo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsZ-zt-w4O">
                                <rect key="frame" x="120" y="431.5" width="174" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HsZ-zt-w4O" firstAttribute="centerX" secondItem="Xan-m0-hGo" secondAttribute="centerX" id="2MP-Hg-Q0L"/>
                            <constraint firstItem="HsZ-zt-w4O" firstAttribute="centerY" secondItem="Xan-m0-hGo" secondAttribute="centerY" id="2cu-Bs-d6P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pdD-Vg-CIC"/>
                    </view>
                    <connections>
                        <outlet property="txtWelcome" destination="HsZ-zt-w4O" id="ydQ-2b-H8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqB-0t-3DD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254" y="516"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dIW-tn-oAS">
                                <rect key="frame" x="0.0" y="-45" width="414" height="941"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQ2-eL-C1y">
                                <rect key="frame" x="0.0" y="164" width="414" height="598"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKs-k5-h1k">
                                <rect key="frame" x="346" y="832" width="48" height="30"/>
                                <state key="normal" title="Bo qua"/>
                                <connections>
                                    <action selector="didPressSkipButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a6u-c1-TSM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yj-a6-LkF">
                                <rect key="frame" x="152.5" y="778" width="109" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Bat dau ngay"/>
                                <connections>
                                    <action selector="didPressStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ou5-Wf-g6H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dIW-tn-oAS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Ic-4I-bG0"/>
                            <constraint firstAttribute="bottom" secondItem="dIW-tn-oAS" secondAttribute="bottom" id="3fe-4b-Xeb"/>
                            <constraint firstItem="7Yj-a6-LkF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Ns-Hg-lAC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Yj-a6-LkF" secondAttribute="bottom" constant="50" id="Fep-Xh-OcV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MQ2-eL-C1y" secondAttribute="bottom" constant="100" id="O72-lv-qMY"/>
                            <constraint firstItem="dIW-tn-oAS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-45" id="Pju-dl-pNK"/>
                            <constraint firstItem="MQ2-eL-C1y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VFt-21-g3Z"/>
                            <constraint firstItem="MQ2-eL-C1y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d0u-AV-7gp"/>
                            <constraint firstItem="DKs-k5-h1k" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eQi-Bl-17z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DKs-k5-h1k" secondAttribute="trailing" constant="20" id="ubH-YU-K9f"/>
                            <constraint firstItem="dIW-tn-oAS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x40-T9-bHN"/>
                            <constraint firstItem="MQ2-eL-C1y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="yEX-ds-MEB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9OZ-Lc-UTV"/>
                    <connections>
                        <outlet property="btStart" destination="7Yj-a6-LkF" id="4D8-9v-xa0"/>
                        <outlet property="btskip" destination="DKs-k5-h1k" id="sJn-dP-y0J"/>
                        <outlet property="contentArea" destination="MQ2-eL-C1y" id="gRp-WM-adu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="516"/>
        </scene>
        <!--Thông Báo-->
        <scene sceneID="Jkx-LV-M8X">
            <objects>
                <navigationController id="kdK-No-f3l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Thông Báo" id="c1w-8Z-PBw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qv9-MS-X4D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iYU-ih-EFX" kind="relationship" relationship="rootViewController" id="NX1-id-iBs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xu2-zx-qmd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="552"/>
        </scene>
        <!--Thông Báo-->
        <scene sceneID="82t-jG-bV2">
            <objects>
                <viewController id="iYU-ih-EFX" customClass="NoticeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCb-6c-fn9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0cl-kT-JZZ">
                                <rect key="frame" x="0.0" y="43" width="414" height="770"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BXN-c6-XN4">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="THÔNG BÁO"/>
                                    <segment title="KHUYẾN MÃI"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="didSelectNoticeType:" destination="iYU-ih-EFX" eventType="valueChanged" id="xi3-8I-Bxf"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="idnoticetable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mxU-CA-Weo">
                                <rect key="frame" x="0.0" y="119" width="414" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="idcoupontable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JmH-OW-PA6">
                                <rect key="frame" x="0.0" y="119" width="414" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uCB-aN-6FA" firstAttribute="trailing" secondItem="0cl-kT-JZZ" secondAttribute="trailing" id="2xD-qC-5OD"/>
                            <constraint firstItem="mxU-CA-Weo" firstAttribute="top" secondItem="BXN-c6-XN4" secondAttribute="bottom" id="35d-ob-R9W"/>
                            <constraint firstItem="JmH-OW-PA6" firstAttribute="trailing" secondItem="uCB-aN-6FA" secondAttribute="trailing" id="B3H-c6-tFE"/>
                            <constraint firstItem="BXN-c6-XN4" firstAttribute="leading" secondItem="uCB-aN-6FA" secondAttribute="leading" id="Iv9-Xm-aju"/>
                            <constraint firstItem="uCB-aN-6FA" firstAttribute="bottom" secondItem="0cl-kT-JZZ" secondAttribute="bottom" id="Nad-Iz-4hl"/>
                            <constraint firstItem="0cl-kT-JZZ" firstAttribute="top" secondItem="uCB-aN-6FA" secondAttribute="top" constant="-45" id="aIg-bc-V83"/>
                            <constraint firstItem="uCB-aN-6FA" firstAttribute="bottom" secondItem="mxU-CA-Weo" secondAttribute="bottom" id="b3X-1h-cLI"/>
                            <constraint firstItem="JmH-OW-PA6" firstAttribute="top" secondItem="BXN-c6-XN4" secondAttribute="bottom" id="eLG-Ei-6Wf"/>
                            <constraint firstItem="JmH-OW-PA6" firstAttribute="leading" secondItem="uCB-aN-6FA" secondAttribute="leading" id="gZb-QN-jp3"/>
                            <constraint firstItem="BXN-c6-XN4" firstAttribute="top" secondItem="uCB-aN-6FA" secondAttribute="top" id="j9K-r6-OsT"/>
                            <constraint firstItem="BXN-c6-XN4" firstAttribute="trailing" secondItem="uCB-aN-6FA" secondAttribute="trailing" id="jqa-va-6DW"/>
                            <constraint firstItem="0cl-kT-JZZ" firstAttribute="leading" secondItem="uCB-aN-6FA" secondAttribute="leading" id="lJM-5U-yLM"/>
                            <constraint firstItem="uCB-aN-6FA" firstAttribute="bottom" secondItem="JmH-OW-PA6" secondAttribute="bottom" id="qiv-tm-p56"/>
                            <constraint firstItem="mxU-CA-Weo" firstAttribute="leading" secondItem="uCB-aN-6FA" secondAttribute="leading" id="qvh-bi-rXv"/>
                            <constraint firstItem="uCB-aN-6FA" firstAttribute="trailing" secondItem="mxU-CA-Weo" secondAttribute="trailing" id="s8J-Zf-15q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uCB-aN-6FA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Thông Báo" id="d5P-AK-1p8"/>
                    <navigationItem key="navigationItem" title="Thông Báo" id="cUd-k9-QoT"/>
                    <connections>
                        <outlet property="sgSelection" destination="BXN-c6-XN4" id="n97-tE-pyV"/>
                        <outlet property="tbCoupon" destination="JmH-OW-PA6" id="TfD-C5-Zub"/>
                        <outlet property="tbNotice" destination="mxU-CA-Weo" id="9V7-Fg-PbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pU6-Dg-gTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3469.5652173913045" y="551.11607142857144"/>
        </scene>
        <!--Notice Detail View Controller-->
        <scene sceneID="ApU-RA-jwa">
            <objects>
                <viewController storyboardIdentifier="idnoticedetail" id="Zjy-xq-SAz" customClass="NoticeDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="reO-vb-z6L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHX-JC-ctP">
                                <rect key="frame" x="146.5" y="817" width="121" height="30"/>
                                <state key="normal" title="Đặt Dịch Vụ Ngay"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tin Khuyến Mãi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8R-kR-9T1">
                                <rect key="frame" x="148" y="438" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g81-RL-GHO" firstAttribute="bottom" secondItem="rHX-JC-ctP" secondAttribute="bottom" constant="15" id="0cj-CR-C5b"/>
                            <constraint firstItem="rHX-JC-ctP" firstAttribute="centerX" secondItem="reO-vb-z6L" secondAttribute="centerX" id="QKA-rl-f56"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g81-RL-GHO"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWM-a4-OBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4281" y="552"/>
        </scene>
        <!--Thông Tin-->
        <scene sceneID="KUP-gU-E91">
            <objects>
                <navigationController id="YXu-EL-9uG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Thông Tin" id="oBy-RA-yHd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xGG-PK-TJm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p3V-mP-gM6" kind="relationship" relationship="rootViewController" id="C5x-56-7BJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nR8-dg-3ei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="-144"/>
        </scene>
        <!--Thông Tin-->
        <scene sceneID="qUx-ag-iib">
            <objects>
                <viewController id="p3V-mP-gM6" customClass="InformationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Wl-ub-Ro5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Cza-wy-hbN">
                                <rect key="frame" x="0.0" y="-45" width="414" height="858"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mCg-zQ-ktW">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GkJ-zq-0lp" firstAttribute="trailing" secondItem="mCg-zQ-ktW" secondAttribute="trailing" id="BuH-2c-kyX"/>
                            <constraint firstItem="Cza-wy-hbN" firstAttribute="top" secondItem="9Wl-ub-Ro5" secondAttribute="top" constant="-45" id="LFk-CP-UyY"/>
                            <constraint firstItem="Cza-wy-hbN" firstAttribute="trailing" secondItem="GkJ-zq-0lp" secondAttribute="trailing" id="RAU-AK-ebC"/>
                            <constraint firstItem="Cza-wy-hbN" firstAttribute="leading" secondItem="GkJ-zq-0lp" secondAttribute="leading" id="TtJ-12-Tfb"/>
                            <constraint firstItem="Cza-wy-hbN" firstAttribute="bottom" secondItem="GkJ-zq-0lp" secondAttribute="bottom" id="Zza-fG-3xN"/>
                            <constraint firstItem="GkJ-zq-0lp" firstAttribute="bottom" secondItem="mCg-zQ-ktW" secondAttribute="bottom" id="jfF-yJ-1Vi"/>
                            <constraint firstItem="mCg-zQ-ktW" firstAttribute="leading" secondItem="GkJ-zq-0lp" secondAttribute="leading" id="y11-ab-PN9"/>
                            <constraint firstItem="mCg-zQ-ktW" firstAttribute="top" secondItem="GkJ-zq-0lp" secondAttribute="top" id="yr1-tI-UN1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GkJ-zq-0lp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Thông Tin" id="vgR-5w-M2s"/>
                    <navigationItem key="navigationItem" title="Thông Tin" id="Qp4-c3-JsC"/>
                    <connections>
                        <outlet property="tbInformation" destination="mCg-zQ-ktW" id="3b1-pO-0dv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtK-oj-WzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3485.507246376812" y="-144.64285714285714"/>
        </scene>
        <!--Information Detail View Controller-->
        <scene sceneID="ygg-Ih-qJh">
            <objects>
                <viewController storyboardIdentifier="idinformationdetail" id="xaq-t2-wKk" customClass="InformationDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIA-cM-YqN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thong Tin Lien Hej" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg9-l9-qiM">
                                <rect key="frame" x="135" y="438" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hzx-X7-ln5"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUc-or-24y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4279.7101449275369" y="-145.3125"/>
        </scene>
        <!--Lịch Sử-->
        <scene sceneID="SNT-BN-hEB">
            <objects>
                <navigationController id="COS-fK-IaD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lịch Sử" id="qh1-WN-OTq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jtK-52-qSb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e7n-Ye-sd9" kind="relationship" relationship="rootViewController" id="N99-Ua-1u3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ty-Z7-C4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="1277"/>
        </scene>
        <!--Lịch Sử-->
        <scene sceneID="74B-gQ-N8E">
            <objects>
                <viewController modalTransitionStyle="partialCurl" modalPresentationStyle="fullScreen" id="e7n-Ye-sd9" customClass="HistoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eE9-uS-fmb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="V70-eU-UaR">
                                <rect key="frame" x="0.0" y="-45" width="414" height="858"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R5Q-6Z-Ri4">
                                <rect key="frame" x="0.0" y="119" width="414" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="e7n-Ye-sd9" id="kQ3-4a-e7b"/>
                                    <outlet property="delegate" destination="e7n-Ye-sd9" id="Fs5-Gp-Mwd"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="EVx-vv-4ZM">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="DÙNG LẺ"/>
                                    <segment title="DÙNG ĐỊNH KỲ"/>
                                    <segment title="TỔNG VỆ SINH"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V70-eU-UaR" firstAttribute="trailing" secondItem="JGp-1r-iAU" secondAttribute="trailing" id="4i3-gA-jSU"/>
                            <constraint firstItem="R5Q-6Z-Ri4" firstAttribute="leading" secondItem="JGp-1r-iAU" secondAttribute="leading" id="A9G-g6-eWA"/>
                            <constraint firstItem="R5Q-6Z-Ri4" firstAttribute="trailing" secondItem="JGp-1r-iAU" secondAttribute="trailing" id="OPG-Rk-YMe"/>
                            <constraint firstItem="R5Q-6Z-Ri4" firstAttribute="top" secondItem="EVx-vv-4ZM" secondAttribute="bottom" id="W5S-D8-kr7"/>
                            <constraint firstItem="V70-eU-UaR" firstAttribute="bottom" secondItem="JGp-1r-iAU" secondAttribute="bottom" id="drR-YB-bl1"/>
                            <constraint firstItem="V70-eU-UaR" firstAttribute="leading" secondItem="JGp-1r-iAU" secondAttribute="leading" id="nvR-jX-gT1"/>
                            <constraint firstItem="V70-eU-UaR" firstAttribute="top" secondItem="eE9-uS-fmb" secondAttribute="top" constant="-45" id="qRF-0z-DII"/>
                            <constraint firstItem="R5Q-6Z-Ri4" firstAttribute="bottom" secondItem="JGp-1r-iAU" secondAttribute="bottom" id="sOr-v9-nS2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JGp-1r-iAU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lịch Sử" id="y2l-C0-bMv"/>
                    <navigationItem key="navigationItem" title="Lịch Sử" id="77j-n4-n1Z">
                        <barButtonItem key="backBarButtonItem" title="Quay Lại" id="zyU-19-OZo"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="sgSelection" destination="EVx-vv-4ZM" id="aOx-Cw-h5Q"/>
                        <outlet property="tbHistory" destination="R5Q-6Z-Ri4" id="5nw-lg-quu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEl-uL-Exk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921.739130434783" y="1275.6696428571429"/>
        </scene>
        <!--Chi Tiết Dịch Vụ-->
        <scene sceneID="IRP-1n-L0t">
            <objects>
                <viewController storyboardIdentifier="iddetailoder" id="uG6-dI-g1O" customClass="DetailOrderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PrP-Hy-rSl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detail view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZp-Yz-fyv">
                                <rect key="frame" x="166" y="438" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FAe-vj-NOQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chi Tiết Dịch Vụ" id="SAQ-s1-2DC"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlT-xB-x9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3643" y="1276"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="mrA-jn-C35">
            <objects>
                <viewController id="fDi-4m-2Zs" customClass="SignInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4JS-e5-beP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sh2-Dl-229">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập Số Điện Thoại Của Bạn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9H-Q4-WDq">
                                <rect key="frame" x="44" y="240" width="251" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scl-lK-jPE">
                                <rect key="frame" x="163" y="682" width="88" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Tiếp Theo"/>
                                <connections>
                                    <action selector="didPressNextButton:" destination="fDi-4m-2Zs" eventType="touchUpInside" id="fBT-7e-lav"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Your Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZS-IX-Rms">
                                <rect key="frame" x="44" y="294" width="326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sh2-Dl-229" firstAttribute="top" secondItem="5se-LG-KFe" secondAttribute="top" id="DLw-8I-ts0"/>
                            <constraint firstItem="sh2-Dl-229" firstAttribute="leading" secondItem="5se-LG-KFe" secondAttribute="leading" id="DN0-qL-C0D"/>
                            <constraint firstItem="uZS-IX-Rms" firstAttribute="leading" secondItem="5se-LG-KFe" secondAttribute="leading" constant="44" id="EOe-9d-8RM"/>
                            <constraint firstItem="f9H-Q4-WDq" firstAttribute="top" secondItem="5se-LG-KFe" secondAttribute="top" constant="240" id="HVi-c4-1Hj"/>
                            <constraint firstItem="f9H-Q4-WDq" firstAttribute="leading" secondItem="5se-LG-KFe" secondAttribute="leading" constant="44" id="Hhs-gH-Q3Z"/>
                            <constraint firstItem="sh2-Dl-229" firstAttribute="centerY" secondItem="4JS-e5-beP" secondAttribute="centerY" id="Lms-t2-CJ3"/>
                            <constraint firstItem="Scl-lK-jPE" firstAttribute="centerX" secondItem="4JS-e5-beP" secondAttribute="centerX" id="QfT-kC-7n1"/>
                            <constraint firstItem="sh2-Dl-229" firstAttribute="centerX" secondItem="4JS-e5-beP" secondAttribute="centerX" id="WSs-Vr-yU9"/>
                            <constraint firstItem="5se-LG-KFe" firstAttribute="bottom" secondItem="Scl-lK-jPE" secondAttribute="bottom" constant="90" id="ejt-Rf-X5h"/>
                            <constraint firstItem="uZS-IX-Rms" firstAttribute="centerX" secondItem="4JS-e5-beP" secondAttribute="centerX" id="gYu-7z-uVi"/>
                            <constraint firstItem="uZS-IX-Rms" firstAttribute="top" secondItem="f9H-Q4-WDq" secondAttribute="bottom" constant="30" id="nAE-vv-CGM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5se-LG-KFe"/>
                    </view>
                    <navigationItem key="navigationItem" id="aZl-rI-fqz"/>
                    <connections>
                        <outlet property="txtPhone" destination="uZS-IX-Rms" id="bhO-nd-QSh"/>
                        <segue destination="bCY-wj-dQo" kind="show" identifier="idcheckotp" id="cLV-es-nns"/>
                        <segue destination="KoS-9M-EeF" kind="show" identifier="idLogin" id="KEM-np-h1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4j-wi-C8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="1971"/>
        </scene>
        <!--Check View Controller-->
        <scene sceneID="xyF-pY-hzP">
            <objects>
                <viewController id="bCY-wj-dQo" customClass="OTPCheckViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jl5-HT-Iax">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MLT-ND-G3W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJr-ew-Xpj">
                                <rect key="frame" x="44" y="284" width="326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập mã xác thực" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFy-qh-52j">
                                <rect key="frame" x="44" y="230" width="158" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vh-lh-eYX">
                                <rect key="frame" x="165" y="739" width="88" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Tiếp Theo"/>
                                <connections>
                                    <action selector="didClickCheckOTPNumber:" destination="bCY-wj-dQo" eventType="touchUpInside" id="hau-pi-buA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROS-Rq-HOa">
                                <rect key="frame" x="44" y="446" width="55" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Gửi lại"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ma chua duoc xac thuc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA2-aa-LIj">
                                <rect key="frame" x="44" y="378" width="200.5" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MLT-ND-G3W" firstAttribute="leading" secondItem="XOc-aD-urt" secondAttribute="leading" id="4xh-Gs-9mV"/>
                            <constraint firstItem="XOc-aD-urt" firstAttribute="trailing" secondItem="IJr-ew-Xpj" secondAttribute="trailing" constant="44" id="CY4-Rx-6eT"/>
                            <constraint firstItem="MLT-ND-G3W" firstAttribute="centerX" secondItem="jl5-HT-Iax" secondAttribute="centerX" id="F7L-cD-SbB"/>
                            <constraint firstItem="TFy-qh-52j" firstAttribute="top" secondItem="XOc-aD-urt" secondAttribute="top" constant="230" id="Lif-rZ-iy1"/>
                            <constraint firstItem="IJr-ew-Xpj" firstAttribute="top" secondItem="TFy-qh-52j" secondAttribute="bottom" constant="30" id="MYA-tr-ZhL"/>
                            <constraint firstItem="IJr-ew-Xpj" firstAttribute="leading" secondItem="XOc-aD-urt" secondAttribute="leading" constant="44" id="OCS-ZA-9bM"/>
                            <constraint firstItem="TFy-qh-52j" firstAttribute="leading" secondItem="XOc-aD-urt" secondAttribute="leading" constant="44" id="bcR-sf-5cs"/>
                            <constraint firstItem="MLT-ND-G3W" firstAttribute="centerY" secondItem="jl5-HT-Iax" secondAttribute="centerY" id="dVg-7S-Qdo"/>
                            <constraint firstItem="MLT-ND-G3W" firstAttribute="top" secondItem="jl5-HT-Iax" secondAttribute="top" id="oVK-XR-LKt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XOc-aD-urt"/>
                    </view>
                    <navigationItem key="navigationItem" id="aeO-vd-aFX"/>
                    <connections>
                        <outlet property="btnContinue" destination="7vh-lh-eYX" id="jJ4-Y8-I0F"/>
                        <outlet property="txtOTPInput" destination="IJr-ew-Xpj" id="6vK-Xb-Ljb"/>
                        <segue destination="Q1f-LT-eeZ" kind="show" identifier="idcreatepassword" id="CdQ-bc-s9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DZ-XQ-wML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="1970"/>
        </scene>
        <!--Login With Password View Controller-->
        <scene sceneID="3BX-7N-joz">
            <objects>
                <viewController id="5Xw-Bf-1Ys" customClass="LoginWithPasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eya-f8-K8e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Đăng nhập với mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3s-re-49j">
                                <rect key="frame" x="36" y="163" width="185" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42W-PJ-0ot">
                                <rect key="frame" x="36" y="192" width="338" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPe-vB-Af5">
                                <rect key="frame" x="169" y="809" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Đăng Nhập"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="meW-ov-pWw"/>
                    </view>
                    <navigationItem key="navigationItem" id="2YE-yt-7Db"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVW-5P-7lo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="2659"/>
        </scene>
        <!--Create Password View Controller-->
        <scene sceneID="xeQ-uP-xse">
            <objects>
                <viewController id="Q1f-LT-eeZ" customClass="CreatePasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayk-vC-XhD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3ag-kl-iNv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mật Khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIr-ee-mMV">
                                <rect key="frame" x="44" y="264" width="326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập mật khẩu mới" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNg-3m-fFR">
                                <rect key="frame" x="44" y="230" width="169" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập lại mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwF-Ud-E3W">
                                <rect key="frame" x="44" y="338" width="156" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Xác Nhận Mật Khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFj-fz-4zK">
                                <rect key="frame" x="44" y="372" width="326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vM2-jS-CXb">
                                <rect key="frame" x="166" y="682" width="82" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Xác nhận"/>
                                <connections>
                                    <action selector="didClickRegisterBtn:" destination="Q1f-LT-eeZ" eventType="touchUpInside" id="dzP-aq-Zqo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gIr-ee-mMV" firstAttribute="leading" secondItem="fNg-3m-fFR" secondAttribute="leading" id="4qm-FW-Mvx"/>
                            <constraint firstItem="nFj-fz-4zK" firstAttribute="top" secondItem="XwF-Ud-E3W" secondAttribute="bottom" constant="10" id="BeA-13-vIU"/>
                            <constraint firstItem="XwF-Ud-E3W" firstAttribute="top" secondItem="gIr-ee-mMV" secondAttribute="bottom" constant="40" id="BkI-6B-otf"/>
                            <constraint firstItem="gIr-ee-mMV" firstAttribute="centerX" secondItem="ayk-vC-XhD" secondAttribute="centerX" id="IqF-Ey-eHj"/>
                            <constraint firstItem="Aai-ta-YIg" firstAttribute="bottom" secondItem="vM2-jS-CXb" secondAttribute="bottom" constant="90" id="OKd-yu-5Za"/>
                            <constraint firstItem="3ag-kl-iNv" firstAttribute="leading" secondItem="Aai-ta-YIg" secondAttribute="leading" id="XBW-Yy-Bep"/>
                            <constraint firstItem="fNg-3m-fFR" firstAttribute="top" secondItem="Aai-ta-YIg" secondAttribute="top" constant="230" id="XKD-eI-ztu"/>
                            <constraint firstItem="gIr-ee-mMV" firstAttribute="top" secondItem="fNg-3m-fFR" secondAttribute="bottom" constant="10" id="XKr-mz-hxf"/>
                            <constraint firstItem="XwF-Ud-E3W" firstAttribute="leading" secondItem="fNg-3m-fFR" secondAttribute="leading" id="bz7-Df-Q8A"/>
                            <constraint firstItem="fNg-3m-fFR" firstAttribute="leading" secondItem="Aai-ta-YIg" secondAttribute="leading" constant="44" id="cFa-6P-gMc"/>
                            <constraint firstItem="3ag-kl-iNv" firstAttribute="centerX" secondItem="ayk-vC-XhD" secondAttribute="centerX" id="cjK-IG-Xdv"/>
                            <constraint firstItem="nFj-fz-4zK" firstAttribute="centerX" secondItem="ayk-vC-XhD" secondAttribute="centerX" id="eCW-7z-mXa"/>
                            <constraint firstItem="3ag-kl-iNv" firstAttribute="centerY" secondItem="ayk-vC-XhD" secondAttribute="centerY" id="eVx-8A-GjH"/>
                            <constraint firstItem="3ag-kl-iNv" firstAttribute="top" secondItem="Aai-ta-YIg" secondAttribute="top" id="gJw-cb-PQe"/>
                            <constraint firstItem="nFj-fz-4zK" firstAttribute="leading" secondItem="fNg-3m-fFR" secondAttribute="leading" id="vIg-BY-qnX"/>
                            <constraint firstItem="vM2-jS-CXb" firstAttribute="centerX" secondItem="ayk-vC-XhD" secondAttribute="centerX" id="w7K-Ro-ofa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aai-ta-YIg"/>
                    </view>
                    <navigationItem key="navigationItem" id="NwM-ro-Dop"/>
                    <connections>
                        <outlet property="btnRegister" destination="vM2-jS-CXb" id="68E-Ky-XSP"/>
                        <outlet property="txtInputPassword" destination="gIr-ee-mMV" id="9gR-a4-fqA"/>
                        <outlet property="txtReInputPassword" destination="nFj-fz-4zK" id="KM6-cu-fw1"/>
                        <segue destination="DDf-De-456" kind="show" identifier="idUserHomeVC" id="blz-vp-CYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJo-Oc-dvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="1970"/>
        </scene>
        <!--Login With Password View Controller-->
        <scene sceneID="0cf-5I-yNE">
            <objects>
                <viewController id="KoS-9M-EeF" customClass="LoginWithPasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAh-78-f4i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Uu3-Fc-we9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="So dien thoai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMO-Gf-p5c">
                                <rect key="frame" x="44" y="230" width="113" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="so dien thoai" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCE-JG-RTZ">
                                <rect key="frame" x="44" y="264" width="326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mat khau" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSC-1j-QHc">
                                <rect key="frame" x="44" y="376" width="326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBD-uX-thm">
                                <rect key="frame" x="268" y="440" width="102" height="30"/>
                                <state key="normal" title="quen mat khau"/>
                                <connections>
                                    <action selector="didClickedFogetPassword:" destination="KoS-9M-EeF" eventType="touchUpInside" id="u6a-JU-11A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUj-VT-fHc">
                                <rect key="frame" x="247" y="485" width="123" height="30"/>
                                <state key="normal" title="Dang ky tai khoan"/>
                                <connections>
                                    <action selector="didClickedRegisterNewAcc:" destination="KoS-9M-EeF" eventType="touchUpInside" id="7tk-h4-v9Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gI-n1-bCi">
                                <rect key="frame" x="169.5" y="718" width="75" height="30"/>
                                <state key="normal" title="Dang nhap"/>
                                <connections>
                                    <action selector="didClickedLogin:" destination="KoS-9M-EeF" eventType="touchUpInside" id="OWp-bD-EFc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mat khau" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7d-4o-5zK">
                                <rect key="frame" x="44" y="342" width="81" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sSC-1j-QHc" firstAttribute="top" secondItem="W7d-4o-5zK" secondAttribute="bottom" constant="10" id="05q-Lc-6GG"/>
                            <constraint firstItem="jUj-VT-fHc" firstAttribute="trailing" secondItem="zBD-uX-thm" secondAttribute="trailing" id="2Oo-Dk-g0f"/>
                            <constraint firstItem="VMO-Gf-p5c" firstAttribute="top" secondItem="V6X-3e-Job" secondAttribute="top" constant="230" id="3hc-70-9Ac"/>
                            <constraint firstItem="sSC-1j-QHc" firstAttribute="leading" secondItem="VMO-Gf-p5c" secondAttribute="leading" id="F5b-2F-TzG"/>
                            <constraint firstItem="VMO-Gf-p5c" firstAttribute="leading" secondItem="V6X-3e-Job" secondAttribute="leading" constant="44" id="FrI-cg-uwO"/>
                            <constraint firstItem="ZCE-JG-RTZ" firstAttribute="centerX" secondItem="MAh-78-f4i" secondAttribute="centerX" id="Hcx-wq-unK"/>
                            <constraint firstItem="Uu3-Fc-we9" firstAttribute="centerY" secondItem="MAh-78-f4i" secondAttribute="centerY" id="Hsr-8q-dk6"/>
                            <constraint firstItem="zBD-uX-thm" firstAttribute="trailing" secondItem="sSC-1j-QHc" secondAttribute="trailing" id="Nka-l5-aoS"/>
                            <constraint firstItem="Uu3-Fc-we9" firstAttribute="leading" secondItem="MAh-78-f4i" secondAttribute="leading" id="Pck-6z-jTa"/>
                            <constraint firstItem="V6X-3e-Job" firstAttribute="bottom" secondItem="3gI-n1-bCi" secondAttribute="bottom" constant="60" id="SzL-Cb-G7u"/>
                            <constraint firstItem="zBD-uX-thm" firstAttribute="top" secondItem="sSC-1j-QHc" secondAttribute="bottom" constant="30" id="YiS-k8-Lq9"/>
                            <constraint firstItem="W7d-4o-5zK" firstAttribute="top" secondItem="ZCE-JG-RTZ" secondAttribute="bottom" constant="44" id="aLu-j8-c9k"/>
                            <constraint firstItem="Uu3-Fc-we9" firstAttribute="top" secondItem="MAh-78-f4i" secondAttribute="top" id="bGk-xW-YUo"/>
                            <constraint firstItem="Uu3-Fc-we9" firstAttribute="centerX" secondItem="MAh-78-f4i" secondAttribute="centerX" id="cLS-P8-H9B"/>
                            <constraint firstItem="ZCE-JG-RTZ" firstAttribute="top" secondItem="VMO-Gf-p5c" secondAttribute="bottom" constant="10" id="jv7-el-68a"/>
                            <constraint firstItem="W7d-4o-5zK" firstAttribute="leading" secondItem="VMO-Gf-p5c" secondAttribute="leading" id="kC1-nP-zx7"/>
                            <constraint firstItem="jUj-VT-fHc" firstAttribute="top" secondItem="zBD-uX-thm" secondAttribute="bottom" constant="15" id="mbj-bW-w0G"/>
                            <constraint firstItem="3gI-n1-bCi" firstAttribute="centerX" secondItem="MAh-78-f4i" secondAttribute="centerX" id="q5N-KG-gao"/>
                            <constraint firstItem="sSC-1j-QHc" firstAttribute="centerX" secondItem="MAh-78-f4i" secondAttribute="centerX" id="uf3-ij-5bV"/>
                            <constraint firstItem="ZCE-JG-RTZ" firstAttribute="leading" secondItem="VMO-Gf-p5c" secondAttribute="leading" id="v9G-Gp-baB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V6X-3e-Job"/>
                    </view>
                    <navigationItem key="navigationItem" id="PYC-Mx-8Yv"/>
                    <connections>
                        <outlet property="txtInputUserPass" destination="sSC-1j-QHc" id="xSc-5W-mEo"/>
                        <outlet property="txtInputUserPhone" destination="ZCE-JG-RTZ" id="qGb-BT-pDd"/>
                        <segue destination="fDi-4m-2Zs" kind="show" identifier="idLoginToNewRegister" id="h00-uX-wNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Up7-dv-Sg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254" y="1970"/>
        </scene>
        <!--Đặt DV-->
        <scene sceneID="f3A-u3-62x">
            <objects>
                <viewController id="DDf-De-456" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81f-ml-nhV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BTw-Zj-vdU">
                                <rect key="frame" x="0.0" y="-45" width="414" height="858"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EM2-4y-XpE">
                                <rect key="frame" x="20" y="59" width="77" height="30"/>
                                <state key="normal" title="Đăng Nhập"/>
                                <connections>
                                    <action selector="didClickLoginButton:" destination="DDf-De-456" eventType="touchUpInside" id="4uz-h3-lpI"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N6u-Kq-gk8">
                                <rect key="frame" x="0.0" y="111" width="414" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JupViec.vn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWh-k3-Qc2">
                                <rect key="frame" x="132.5" y="56" width="149" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BTw-Zj-vdU" firstAttribute="top" secondItem="81f-ml-nhV" secondAttribute="top" constant="-45" id="EXY-1x-nrm"/>
                            <constraint firstItem="N6u-Kq-gk8" firstAttribute="top" secondItem="eWh-k3-Qc2" secondAttribute="bottom" constant="19" id="IiP-LA-Z0m"/>
                            <constraint firstItem="BTw-Zj-vdU" firstAttribute="trailing" secondItem="x3R-CY-TX5" secondAttribute="trailing" id="QvV-KQ-uIQ"/>
                            <constraint firstItem="EM2-4y-XpE" firstAttribute="leading" secondItem="x3R-CY-TX5" secondAttribute="leading" constant="20" id="UUx-Vq-Sxu"/>
                            <constraint firstItem="EM2-4y-XpE" firstAttribute="top" secondItem="x3R-CY-TX5" secondAttribute="top" constant="15" id="XVc-NQ-V1K"/>
                            <constraint firstItem="N6u-Kq-gk8" firstAttribute="trailing" secondItem="x3R-CY-TX5" secondAttribute="trailing" id="e2t-hN-juM"/>
                            <constraint firstItem="eWh-k3-Qc2" firstAttribute="top" secondItem="x3R-CY-TX5" secondAttribute="top" constant="12" id="fO6-xZ-AX4"/>
                            <constraint firstItem="BTw-Zj-vdU" firstAttribute="leading" secondItem="x3R-CY-TX5" secondAttribute="leading" id="jXz-Ix-DcK"/>
                            <constraint firstItem="N6u-Kq-gk8" firstAttribute="bottom" secondItem="x3R-CY-TX5" secondAttribute="bottom" id="kJg-Ld-Bf9"/>
                            <constraint firstItem="eWh-k3-Qc2" firstAttribute="centerX" secondItem="81f-ml-nhV" secondAttribute="centerX" id="rVv-sx-U0l"/>
                            <constraint firstItem="N6u-Kq-gk8" firstAttribute="leading" secondItem="x3R-CY-TX5" secondAttribute="leading" id="xw4-ba-Qvw"/>
                            <constraint firstItem="BTw-Zj-vdU" firstAttribute="bottom" secondItem="x3R-CY-TX5" secondAttribute="bottom" id="zGk-Qm-bMQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x3R-CY-TX5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Đặt DV" id="N25-w3-oVI"/>
                    <connections>
                        <outlet property="tbSelectionTask" destination="N6u-Kq-gk8" id="9iL-Mh-CiO"/>
                        <segue destination="fDi-4m-2Zs" kind="show" identifier="idlogin" id="NIO-A5-TnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IA-da-16o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.20289855072468" y="1261.6071428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kED-CS-rlg">
            <objects>
                <tabBarController storyboardIdentifier="idTabBarView" id="ctV-D7-OyA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PA5-0X-tET"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="niD-of-LBB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DDf-De-456" kind="relationship" relationship="viewControllers" id="HSN-bQ-dHO"/>
                        <segue destination="COS-fK-IaD" kind="relationship" relationship="viewControllers" id="fkV-3r-oYv"/>
                        <segue destination="kdK-No-f3l" kind="relationship" relationship="viewControllers" id="By9-EN-GNO"/>
                        <segue destination="YXu-EL-9uG" kind="relationship" relationship="viewControllers" id="87V-Do-xcC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMP-uz-sCx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="552"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="720" height="1480"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HSN-bQ-dHO"/>
        <segue reference="NIO-A5-TnJ"/>
        <segue reference="KEM-np-h1P"/>
        <segue reference="blz-vp-CYD"/>
        <segue reference="h00-uX-wNY"/>
    </inferredMetricsTieBreakers>
</document>
