<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="lgq-b5-M94">
            <objects>
                <viewController storyboardIdentifier="idwelcomeview" id="aKm-3W-Hbu" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xan-m0-hGo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsZ-zt-w4O">
                                <rect key="frame" x="151.66666666666666" y="437.66666666666669" width="110.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HsZ-zt-w4O" firstAttribute="centerX" secondItem="Xan-m0-hGo" secondAttribute="centerX" id="2MP-Hg-Q0L"/>
                            <constraint firstItem="HsZ-zt-w4O" firstAttribute="centerY" secondItem="Xan-m0-hGo" secondAttribute="centerY" id="2cu-Bs-d6P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pdD-Vg-CIC"/>
                    </view>
                    <connections>
                        <outlet property="txtWelcome" destination="HsZ-zt-w4O" id="ydQ-2b-H8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqB-0t-3DD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dIW-tn-oAS">
                                <rect key="frame" x="0.0" y="-45" width="414" height="941"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQ2-eL-C1y">
                                <rect key="frame" x="0.0" y="164" width="414" height="598"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKs-k5-h1k">
                                <rect key="frame" x="346" y="832" width="48" height="30"/>
                                <state key="normal" title="Bo qua"/>
                                <connections>
                                    <action selector="didPressSkipButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a6u-c1-TSM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yj-a6-LkF">
                                <rect key="frame" x="152.66666666666666" y="778" width="108.99999999999997" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Bat dau ngay"/>
                                <connections>
                                    <action selector="didPressStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ou5-Wf-g6H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dIW-tn-oAS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Ic-4I-bG0"/>
                            <constraint firstAttribute="bottom" secondItem="dIW-tn-oAS" secondAttribute="bottom" id="3fe-4b-Xeb"/>
                            <constraint firstItem="7Yj-a6-LkF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Ns-Hg-lAC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Yj-a6-LkF" secondAttribute="bottom" constant="50" id="Fep-Xh-OcV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MQ2-eL-C1y" secondAttribute="bottom" constant="100" id="O72-lv-qMY"/>
                            <constraint firstItem="dIW-tn-oAS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-45" id="Pju-dl-pNK"/>
                            <constraint firstItem="MQ2-eL-C1y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VFt-21-g3Z"/>
                            <constraint firstItem="MQ2-eL-C1y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d0u-AV-7gp"/>
                            <constraint firstItem="DKs-k5-h1k" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eQi-Bl-17z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DKs-k5-h1k" secondAttribute="trailing" constant="20" id="ubH-YU-K9f"/>
                            <constraint firstItem="dIW-tn-oAS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x40-T9-bHN"/>
                            <constraint firstItem="MQ2-eL-C1y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="yEX-ds-MEB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9OZ-Lc-UTV"/>
                    <connections>
                        <outlet property="btStart" destination="7Yj-a6-LkF" id="4D8-9v-xa0"/>
                        <outlet property="btskip" destination="DKs-k5-h1k" id="sJn-dP-y0J"/>
                        <outlet property="contentArea" destination="MQ2-eL-C1y" id="gRp-WM-adu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420.28985507246381" y="132.58928571428572"/>
        </scene>
        <!--Setting-->
        <scene sceneID="82t-jG-bV2">
            <objects>
                <viewController id="iYU-ih-EFX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCb-6c-fn9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0cl-kT-JZZ">
                                <rect key="frame" x="0.0" y="-1" width="414" height="814"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGw-oj-OOW">
                                <rect key="frame" x="186" y="438" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uCB-aN-6FA" firstAttribute="trailing" secondItem="0cl-kT-JZZ" secondAttribute="trailing" id="2xD-qC-5OD"/>
                            <constraint firstItem="uCB-aN-6FA" firstAttribute="bottom" secondItem="0cl-kT-JZZ" secondAttribute="bottom" id="Nad-Iz-4hl"/>
                            <constraint firstItem="0cl-kT-JZZ" firstAttribute="top" secondItem="uCB-aN-6FA" secondAttribute="top" constant="-45" id="aIg-bc-V83"/>
                            <constraint firstItem="0cl-kT-JZZ" firstAttribute="leading" secondItem="uCB-aN-6FA" secondAttribute="leading" id="lJM-5U-yLM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uCB-aN-6FA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" id="d5P-AK-1p8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pU6-Dg-gTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="881.91964285714278"/>
        </scene>
        <!--Account-->
        <scene sceneID="qUx-ag-iib">
            <objects>
                <viewController id="p3V-mP-gM6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Wl-ub-Ro5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Cza-wy-hbN">
                                <rect key="frame" x="0.0" y="-45" width="414" height="858"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HI-4J-413">
                                <rect key="frame" x="186" y="438" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cza-wy-hbN" firstAttribute="top" secondItem="9Wl-ub-Ro5" secondAttribute="top" constant="-45" id="LFk-CP-UyY"/>
                            <constraint firstItem="Cza-wy-hbN" firstAttribute="trailing" secondItem="GkJ-zq-0lp" secondAttribute="trailing" id="RAU-AK-ebC"/>
                            <constraint firstItem="Cza-wy-hbN" firstAttribute="leading" secondItem="GkJ-zq-0lp" secondAttribute="leading" id="TtJ-12-Tfb"/>
                            <constraint firstItem="Cza-wy-hbN" firstAttribute="bottom" secondItem="GkJ-zq-0lp" secondAttribute="bottom" id="Zza-fG-3xN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GkJ-zq-0lp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="vgR-5w-M2s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtK-oj-WzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.826086956522" y="881.91964285714278"/>
        </scene>
        <!--History-->
        <scene sceneID="74B-gQ-N8E">
            <objects>
                <viewController id="e7n-Ye-sd9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eE9-uS-fmb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="V70-eU-UaR">
                                <rect key="frame" x="0.0" y="-45" width="414" height="858"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAg-Pn-MGB">
                                <rect key="frame" x="186" y="438" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V70-eU-UaR" firstAttribute="trailing" secondItem="JGp-1r-iAU" secondAttribute="trailing" id="4i3-gA-jSU"/>
                            <constraint firstItem="V70-eU-UaR" firstAttribute="bottom" secondItem="JGp-1r-iAU" secondAttribute="bottom" id="drR-YB-bl1"/>
                            <constraint firstItem="V70-eU-UaR" firstAttribute="leading" secondItem="JGp-1r-iAU" secondAttribute="leading" id="nvR-jX-gT1"/>
                            <constraint firstItem="V70-eU-UaR" firstAttribute="top" secondItem="eE9-uS-fmb" secondAttribute="top" constant="-45" id="qRF-0z-DII"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JGp-1r-iAU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="y2l-C0-bMv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEl-uL-Exk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="881.91964285714278"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="mrA-jn-C35">
            <objects>
                <viewController id="fDi-4m-2Zs" customClass="SignInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4JS-e5-beP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Man hinh dang nhap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9H-Q4-WDq">
                                <rect key="frame" x="140" y="341" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5se-LG-KFe"/>
                    </view>
                    <navigationItem key="navigationItem" id="aZl-rI-fqz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4j-wi-C8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="1591"/>
        </scene>
        <!--Home-->
        <scene sceneID="f3A-u3-62x">
            <objects>
                <viewController id="DDf-De-456" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81f-ml-nhV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BTw-Zj-vdU">
                                <rect key="frame" x="0.0" y="-45" width="414" height="858"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWh-k3-Qc2">
                                <rect key="frame" x="186" y="438" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EM2-4y-XpE">
                                <rect key="frame" x="20" y="44" width="77" height="30"/>
                                <state key="normal" title="Đăng Nhập"/>
                                <connections>
                                    <segue destination="fDi-4m-2Zs" kind="show" id="SpN-Sg-aoz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BTw-Zj-vdU" firstAttribute="top" secondItem="81f-ml-nhV" secondAttribute="top" constant="-45" id="EXY-1x-nrm"/>
                            <constraint firstItem="BTw-Zj-vdU" firstAttribute="trailing" secondItem="x3R-CY-TX5" secondAttribute="trailing" id="QvV-KQ-uIQ"/>
                            <constraint firstItem="EM2-4y-XpE" firstAttribute="top" secondItem="x3R-CY-TX5" secondAttribute="top" id="TZ3-S3-DVQ"/>
                            <constraint firstItem="BTw-Zj-vdU" firstAttribute="leading" secondItem="x3R-CY-TX5" secondAttribute="leading" id="jXz-Ix-DcK"/>
                            <constraint firstItem="EM2-4y-XpE" firstAttribute="leading" secondItem="x3R-CY-TX5" secondAttribute="leading" constant="20" id="wBe-JC-svy"/>
                            <constraint firstItem="BTw-Zj-vdU" firstAttribute="bottom" secondItem="x3R-CY-TX5" secondAttribute="bottom" id="zGk-Qm-bMQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x3R-CY-TX5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="N25-w3-oVI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IA-da-16o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="881.91964285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kED-CS-rlg">
            <objects>
                <tabBarController storyboardIdentifier="idTabBarView" id="ctV-D7-OyA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PA5-0X-tET"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="niD-of-LBB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DDf-De-456" kind="relationship" relationship="viewControllers" id="HSN-bQ-dHO"/>
                        <segue destination="iYU-ih-EFX" kind="relationship" relationship="viewControllers" id="5Cw-HR-d7A"/>
                        <segue destination="e7n-Ye-sd9" kind="relationship" relationship="viewControllers" id="tTZ-ic-lbA"/>
                        <segue destination="p3V-mP-gM6" kind="relationship" relationship="viewControllers" id="1pu-f9-jbs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMP-uz-sCx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="720" height="1480"/>
    </resources>
</document>
