<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="105" id="Gui-Wm-lrN" customClass="TimeSelectionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gui-Wm-lrN" id="hkV-kP-2KZ">
                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giờ làm việc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHa-vq-SAx">
                        <rect key="frame" x="27" y="12" width="152" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="d3H-0q-ZIW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thời gian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jG-dE-xlZ">
                        <rect key="frame" x="239" y="12" width="152" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="5PU-hv-gEl"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpN-be-3g0" customClass="JTextView">
                        <rect key="frame" x="27" y="40" width="152" height="40"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                    </textView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oU5-oo-ZnJ" customClass="JTextView">
                        <rect key="frame" x="239" y="40" width="152" height="40"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="oU5-oo-ZnJ" firstAttribute="leading" secondItem="MpN-be-3g0" secondAttribute="trailing" constant="60" id="1dt-sS-3UB"/>
                    <constraint firstAttribute="bottom" secondItem="oU5-oo-ZnJ" secondAttribute="bottom" constant="8" id="2e7-bl-vgK"/>
                    <constraint firstItem="oU5-oo-ZnJ" firstAttribute="width" secondItem="MpN-be-3g0" secondAttribute="width" id="2l3-aV-Pia"/>
                    <constraint firstItem="MpN-be-3g0" firstAttribute="top" secondItem="BHa-vq-SAx" secondAttribute="bottom" constant="14" id="8aL-KC-DLU"/>
                    <constraint firstAttribute="bottom" secondItem="MpN-be-3g0" secondAttribute="bottom" constant="8" id="9MR-DA-XBs"/>
                    <constraint firstAttribute="trailing" secondItem="5jG-dE-xlZ" secondAttribute="trailing" constant="23" id="9fd-BJ-ERe"/>
                    <constraint firstItem="5jG-dE-xlZ" firstAttribute="top" secondItem="hkV-kP-2KZ" secondAttribute="top" constant="12" id="X3W-dj-nNk"/>
                    <constraint firstItem="5jG-dE-xlZ" firstAttribute="leading" secondItem="BHa-vq-SAx" secondAttribute="trailing" constant="60" id="Z71-yM-VmF"/>
                    <constraint firstItem="5jG-dE-xlZ" firstAttribute="width" secondItem="BHa-vq-SAx" secondAttribute="width" id="atk-zC-XBm"/>
                    <constraint firstItem="BHa-vq-SAx" firstAttribute="top" secondItem="hkV-kP-2KZ" secondAttribute="top" constant="12" id="ecs-dx-zuS"/>
                    <constraint firstAttribute="trailing" secondItem="oU5-oo-ZnJ" secondAttribute="trailing" constant="23" id="gi0-UI-sYD"/>
                    <constraint firstItem="MpN-be-3g0" firstAttribute="leading" secondItem="hkV-kP-2KZ" secondAttribute="leading" constant="27" id="ju7-IK-zV8"/>
                    <constraint firstItem="oU5-oo-ZnJ" firstAttribute="top" secondItem="5jG-dE-xlZ" secondAttribute="bottom" constant="14" id="sLj-bj-otd"/>
                    <constraint firstItem="BHa-vq-SAx" firstAttribute="leading" secondItem="hkV-kP-2KZ" secondAttribute="leading" constant="27" id="x03-sh-pSA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="txtWorkHour" destination="5jG-dE-xlZ" id="58C-Hz-hy5"/>
                <outlet property="txtWorkTime" destination="BHa-vq-SAx" id="JQE-iU-ehi"/>
                <outlet property="workHour" destination="oU5-oo-ZnJ" id="NjM-ef-99S"/>
                <outlet property="workTime" destination="MpN-be-3g0" id="b8T-DV-uKI"/>
            </connections>
            <point key="canvasLocation" x="-330.43478260869568" y="0.6696428571428571"/>
        </tableViewCell>
    </objects>
</document>
